# springboot-multil

./: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/wang/: ApiApplication.java
springboot-api/src/main/java/com/wang/controller/: HelloController.java  SeckillController.java
springboot-api/src/main/java/org/example/: ApiApplication.java
springboot-api/src/main/java/org/example/config/: Swagger2.java
springboot-api/src/main/java/org/example/controller/: HelloController.java
springboot-api/src/main/resources/: application-dev.yml  application.yml
springboot-api/src/test/java/com/wang/: IdTest.java  PromotionSeckillServiceImplTest.java
springboot-api/src/test/java/org/example/pojo/: UsersServiceTest.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/wang/: IdUril.java
springboot-mapper/: pom.xml
springboot-mapper/src/main/java/com/wang/mapper/: PromotionSeckillMapper.java
springboot-mapper/src/main/java/org/example/mapper/: UsersMapper.java
springboot-mapper/src/main/resources/mapper/: PromotionSeckillMapper.xml  UsersMaper.xml
springboot-pojo/: pom.xml
springboot-pojo/src/main/java/com/wang/pojo/: PromotionSeckill.java
springboot-pojo/src/main/java/org/example/pojo/: Users.java
springboot-service/: pom.xml
springboot_service/: pom.xml
springboot_service/src/main/java/com/wang/service/: PromotionService.java
springboot_service/src/main/java/com/wang/service/impl/: PromotionServiceImpl.java
